
0it [00:00, ?it/s][A idx 0 case case0008 mean_dice 0.696538 mean_hd95 9.326313
1it [01:47, 107.54s/it][A idx 1 case case0022 mean_dice 0.915130 mean_hd95 1.956285
2it [02:50, 81.43s/it] [A idx 2 case case0038 mean_dice 0.830764 mean_hd95 6.102358
3it [04:02, 77.05s/it][A idx 3 case case0036 mean_dice 0.885051 mean_hd95 3.865902
4it [06:22, 102.04s/it][A idx 4 case case0032 mean_dice 0.901441 mean_hd95 6.260700
5it [08:07, 102.80s/it][A idx 5 case case0002 mean_dice 0.885367 mean_hd95 3.521108
6it [09:45, 101.19s/it][A idx 6 case case0029 mean_dice 0.847305 mean_hd95 3.789583
7it [10:54, 90.77s/it] [A idx 7 case case0003 mean_dice 0.856797 mean_hd95 44.463884
8it [13:22, 108.94s/it][A idx 8 case case0001 mean_dice 0.787247 mean_hd95 25.035708
9it [15:10, 108.63s/it][A idx 9 case case0004 mean_dice 0.826753 mean_hd95 17.762160
10it [16:52, 106.64s/it][A idx 10 case case0025 mean_dice 0.896932 mean_hd95 5.510678
11it [17:52, 92.37s/it] [A idx 11 case case0035 mean_dice 0.902747 mean_hd95 2.731630
12it [18:50, 94.24s/it]
Mean class 1 mean_dice 0.884413 mean_hd95 6.730394
Mean class 2 mean_dice 0.723883 mean_hd95 15.897098
Mean class 3 mean_dice 0.885420 mean_hd95 14.632282
Mean class 4 mean_dice 0.853869 mean_hd95 5.300880
Mean class 5 mean_dice 0.956579 mean_hd95 15.802587
Mean class 6 mean_dice 0.718799 mean_hd95 7.429941
Mean class 7 mean_dice 0.934852 mean_hd95 8.142881
Mean class 8 mean_dice 0.863567 mean_hd95 12.948143
Testing performance in best val model: mean_dice : 0.852673 mean_hd95 : 10.860526