0it [00:00, ?it/s][A idx 0 case case0008 mean_dice 0.719232 mean_hd95 7.823524
1it [02:08, 128.01s/it][A idx 1 case case0022 mean_dice 0.921655 mean_hd95 1.684839
2it [03:18, 94.09s/it] [A idx 2 case case0038 mean_dice 0.825123 mean_hd95 8.523777
3it [04:35, 86.14s/it][A idx 3 case case0036 mean_dice 0.882038 mean_hd95 3.695809
4it [07:03, 110.85s/it][A idx 4 case case0032 mean_dice 0.909725 mean_hd95 5.455020
5it [08:54, 110.73s/it][A idx 5 case case0002 mean_dice 0.883269 mean_hd95 4.421331
6it [10:38, 108.62s/it][A idx 6 case case0029 mean_dice 0.835805 mean_hd95 20.608321
7it [11:50, 96.62s/it] [A idx 7 case case0003 mean_dice 0.820380 mean_hd95 64.864678
8it [14:32, 117.41s/it][A idx 8 case case0001 mean_dice 0.825383 mean_hd95 19.512188
9it [16:29, 117.23s/it][A idx 9 case case0004 mean_dice 0.826726 mean_hd95 20.505520
10it [18:17, 114.42s/it][A idx 10 case case0025 mean_dice 0.889103 mean_hd95 35.424888
11it [19:22, 99.34s/it] [A idx 11 case case0035 mean_dice 0.894114 mean_hd95 3.177270
12it [20:25, 102.10s/it]
Mean class 1 mean_dice 0.892796 mean_hd95 4.649756
Mean class 2 mean_dice 0.734759 mean_hd95 7.791875
Mean class 3 mean_dice 0.885475 mean_hd95 26.539987
Mean class 4 mean_dice 0.846322 mean_hd95 19.020739
Mean class 5 mean_dice 0.955631 mean_hd95 12.138569
Mean class 6 mean_dice 0.720818 mean_hd95 7.880988
Mean class 7 mean_dice 0.922339 mean_hd95 39.176952
Mean class 8 mean_dice 0.863561 mean_hd95 13.265910
Testing performance in best val model: mean_dice : 0.852713 mean_hd95 : 16.308097