12 test iterations per epoch
0it [00:00, ?it/s] idx 0 case case0008 mean_dice 0.716221 mean_hd95 7.053337
1it [02:27, 147.95s/it] idx 1 case case0022 mean_dice 0.924760 mean_hd95 2.648647
2it [03:55, 112.42s/it] idx 2 case case0038 mean_dice 0.859410 mean_hd95 4.803544
3it [05:30, 104.28s/it] idx 3 case case0036 mean_dice 0.893445 mean_hd95 3.628084
4it [08:35, 136.29s/it] idx 4 case case0032 mean_dice 0.915738 mean_hd95 7.689351
5it [10:55, 137.58s/it] idx 5 case case0002 mean_dice 0.897341 mean_hd95 4.495515
6it [13:05, 134.91s/it] idx 6 case case0029 mean_dice 0.891559 mean_hd95 3.212491
7it [14:36, 120.55s/it] idx 7 case case0003 mean_dice 0.800973 mean_hd95 44.038288
8it [17:53, 144.92s/it] idx 8 case case0001 mean_dice 0.830408 mean_hd95 24.538738
9it [20:15, 144.21s/it] idx 9 case case0004 mean_dice 0.855911 mean_hd95 7.324731
10it [22:34, 142.56s/it] idx 10 case case0025 mean_dice 0.911111 mean_hd95 2.674059
11it [23:57, 124.19s/it] idx 11 case case0035 mean_dice 0.929080 mean_hd95 1.795718
12it [25:14, 126.23s/it]
Mean class 1 mean_dice 0.910197 mean_hd95 3.446580
Mean class 2 mean_dice 0.769696 mean_hd95 13.961268
Mean class 3 mean_dice 0.888230 mean_hd95 14.967106
Mean class 4 mean_dice 0.866799 mean_hd95 10.624623
Mean class 5 mean_dice 0.966351 mean_hd95 5.175979
Mean class 6 mean_dice 0.747672 mean_hd95 9.357684
Mean class 7 mean_dice 0.934131 mean_hd95 10.386894
Mean class 8 mean_dice 0.867563 mean_hd95 8.014869
Testing performance in best val model: mean_dice : 0.868830 mean_hd95 : 9.491875
